[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/dynamic_font_UI.tres" type="DynamicFont" id=2]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
scene_level_1_path = "res://src/Levels/Level_1.tscn"

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0627451, 0.0941176, 0.172549, 0.780392 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VerticalContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 400.0
margin_top = 206.0
margin_right = 623.0
margin_bottom = 393.0
custom_constants/separation = 17

[node name="PauseLbl" type="Label" parent="CenterContainer/VerticalContainer"]
margin_right = 223.0
margin_bottom = 31.0
custom_fonts/font = ExtResource( 2 )
text = "Paused"
align = 1
valign = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VerticalContainer"]
margin_top = 48.0
margin_right = 223.0
margin_bottom = 52.0

[node name="Control" type="Control" parent="CenterContainer/VerticalContainer"]
margin_top = 69.0
margin_right = 223.0
margin_bottom = 79.0
rect_min_size = Vector2( 0, 10 )

[node name="ResumeBtn" type="Button" parent="CenterContainer/VerticalContainer"]
margin_top = 96.0
margin_right = 223.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 2 )
text = "Resume"

[node name="ExitToMainMenuBtn" type="Button" parent="CenterContainer/VerticalContainer"]
margin_top = 150.0
margin_right = 223.0
margin_bottom = 187.0
custom_fonts/font = ExtResource( 2 )
text = "Exit To Main Menu"

[node name="Author" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -128.0
margin_top = 6.0
margin_right = 17.0
margin_bottom = 71.0
rect_rotation = 33.0
custom_colors/font_color = Color( 0.796078, 0.752941, 0.286275, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Made by
Steve Djumo"
align = 1

[connection signal="pressed" from="CenterContainer/VerticalContainer/ResumeBtn" to="." method="_on_ResumeBtn_pressed"]
[connection signal="pressed" from="CenterContainer/VerticalContainer/ExitToMainMenuBtn" to="." method="_on_ExitToMainMenuBtn_pressed"]
